quarkus.datasource.db-kind=mssql

## Transaction logs
# first XA datasource used for transaction logs recovery test
quarkus.datasource.xa-ds-1.jdbc.transactions=xa
quarkus.datasource.xa-ds-1.db-kind=${quarkus.datasource.db-kind}
quarkus.datasource.xa-ds-1.username=${quarkus.datasource.username}
quarkus.datasource.xa-ds-1.password=${quarkus.datasource.password}
quarkus.datasource.xa-ds-1.jdbc.url=${quarkus.datasource.jdbc.url}
# second XA datasource used for transaction logs recovery test
quarkus.datasource.xa-ds-2.jdbc.transactions=${quarkus.datasource.xa-ds-1.jdbc.transactions}
quarkus.datasource.xa-ds-2.db-kind=${quarkus.datasource.xa-ds-1.db-kind}
quarkus.datasource.xa-ds-2.username=${quarkus.datasource.xa-ds-1.username}
quarkus.datasource.xa-ds-2.password=${quarkus.datasource.xa-ds-1.password}
quarkus.datasource.xa-ds-2.jdbc.url=${quarkus.datasource.xa-ds-1.jdbc.url}
quarkus.datasource.xa-ds-2.jdbc.driver=${quarkus.datasource.xa-ds-1.jdbc.driver}
# object store datasource
quarkus.datasource.object-store-ds.jdbc.transactions=disabled
quarkus.datasource.object-store-ds.db-kind=${quarkus.datasource.db-kind}
quarkus.datasource.object-store-ds.username=${quarkus.datasource.username}
quarkus.datasource.object-store-ds.password=${quarkus.datasource.password}
quarkus.datasource.object-store-ds.jdbc.url=${quarkus.datasource.jdbc.url}
# configure transaction manager to use JDBC object store and enable automatic recovery
quarkus.transaction-manager.node-name=rhbq-qe
quarkus.transaction-manager.object-store.type=jdbc
quarkus.transaction-manager.object-store.datasource=object-store-ds
quarkus.transaction-manager.enable-recovery=true
quarkus.transaction-manager.object-store.create-table=true